rootProject.name = 'custom-cas'

include "api:cas-server-core-api-util"
include "api:cas-server-core-api-authentication"
include "api:cas-server-core-api-logout"
include "api:cas-server-core-api-monitor"
include "api:cas-server-core-api-services"
include "api:cas-server-core-api-ticket"
include "api:cas-server-core-api-validation"
include "api:cas-server-core-api-web"
include "api:cas-server-core-api"
include "api:cas-server-core-api-protocol"
include "api:cas-server-core-api-events"
include "api:cas-server-core-api-webflow"

include "webapp:cas-server-webapp-init"
include "webapp:cas-server-webapp-session-redis"
include "webapp:cas-server-webapp-config"
include "webapp:cas-server-webapp"

include "core:cas-server-core-util"
include "core:cas-server-core-web"
include "core:cas-server-core-logging"
include "core:cas-server-core-configuration"