description = "Apereo CAS Web Ext User"
dependencies {
    compile libraries.spring
    compile libraries.springboot
    compile libraries.springbootjpa
    compile libraries.springbootredis
    compile project(":core:cas-server-core-authentication")
    compile project(":core:cas-server-core-web")
    compile project(":core:cas-server-core-webflow")
    compile project(":api:cas-server-core-api-authentication")
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile "com.alibaba:fastjson:1.2.24"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet "UTF-8"
    }
}